ColoritWPF/Views/AddNewDensityItem.xaml

<Window x:Class="ColoritWPF.Views.AddNewDensityItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление нового значения плотности" Height="Auto" Width="Auto"
        DataContext="{Binding AddNewDensityItemPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <!--Label style-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <!--Combobox style-->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,3,0,5"/>
        </Style>

        <!--Textbox style-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,3,0,5"/>
        </Style>
        <!--Button style-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,0,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
            <Label>Тип краски:</Label>
            <Label>Наименование:</Label>
            <Label>Плотность:</Label>
            <Label>Разбавитель:</Label>
            <Label>Отвердитель:</Label>
            <Label>Пропорция разбавитель:</Label>
            <Label>Пропорция отвердитель:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <ComboBox
                ItemsSource ="{Binding DenTypes}" 
                SelectedValue="{Binding CurrentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"
                Width="150" HorizontalAlignment="Right"></ComboBox>
            
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Name}" 
                     Width="150" />
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=DensityValue}" 
                     Width="150" />
            <ComboBox
                ItemsSource ="{Binding Thinners}" 
                SelectedValue="{Binding CurrentThinner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"
                Width="150" HorizontalAlignment="Right" />
            <ComboBox
                ItemsSource ="{Binding Hardeners}" 
                SelectedValue="{Binding CurrentHardener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"
                Width="150" HorizontalAlignment="Right" />

            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=ProportionThinner}" 
                     Width="150" />
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=ProportionHardener}" 
                     Width="150" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Content="Закрыть" Command="Close"></Button>
            </StackPanel>
    </Grid>
</Window>
