ColoritWPF/Views/AddNewDensityItem.xaml

<Window x:Class="ColoritWPF.Views.AddNewDensityItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление нового значения плотности" Height="350" Width="360"
        DataContext="{Binding AddNewDensityItemPage, Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Тип краски:</Label>
            <ComboBox Style="{StaticResource LongComboBox}"
                ItemsSource ="{Binding DenTypes}" 
                SelectedValue="{Binding CurrentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Наименование:</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Name}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Плотность:</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=DensityValue}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Разбавитель:</Label>
            <ComboBox Style="{StaticResource LongComboBox}"
                ItemsSource ="{Binding Thinners}" 
                SelectedValue="{Binding CurrentThinner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Отвердитель:</Label>
            <ComboBox Style="{StaticResource LongComboBox}"
                ItemsSource ="{Binding Hardeners}" 
                SelectedValue="{Binding CurrentHardener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Пропорция разбавитель:</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=ProportionThinner}" />
        </StackPanel>
        
        <StackPanel Grid.Row="6" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Пропорция отвердитель:</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=ProportionHardener}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Style="{StaticResource LabelAndTextHorizontal}">
            <Button Style="{StaticResource Buttons}" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Style="{StaticResource Buttons}" Content="Закрыть" Click="ButtonBase_OnClick"></Button>
        </StackPanel>

        
    </Grid>
</Window>
