ColoritWPF/Views/AddNewClient.xaml

<Window x:Class="ColoritWPF.Views.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="Добавить нового клиента" Height="300" Width="250"
        DataContext="AddClientViewMode">
    <Window.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">ФИО</Label>
            <TextBox  Style="{StaticResource LongTextBox}" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Баланс</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Path=Balance, Mode=TwoWay, StringFormat=\{0:c\}}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Скидка</Label>
            <TextBox  Style="{StaticResource LongTextBox}" Text="{Binding Path=Discount, Mode=TwoWay, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Инфо</Label>
            <TextBox  Style="{StaticResource LongTextBox}" Text="{Binding Path=Info, Mode=TwoWay}" MinHeight="75" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Телефон</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Path=Phone, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelAndTextHorizontal}">
            <Button Content="Добавить" Command="{Binding AddClientCommand}" Style="{StaticResource Buttons}" />
            <Button Content="Закрыть" Click="Button_Click" Style="{StaticResource Buttons}" />
        </StackPanel>
        
    </Grid>
</Window>
