ColoritWPF/Views/ClientEditor.xaml

<Window x:Class="ColoritWPF.Views.ClientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="Редактор клиентов" Height="450" Width="700"
        DataContext="{Binding ClientEditorPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">ФИО</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Path=NewClient.Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelAndTextHorizontal}">
            <Label  Style="{StaticResource LabelForTextBox}">Баланс</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Path=NewClient.Balance, StringFormat=\{0:c\}}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelAndTextHorizontal}">
            <Label  Style="{StaticResource LabelForTextBox}">Скидка</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Path=NewClient.Discount, Mode=TwoWay, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelAndTextHorizontal}">
            <Label  Style="{StaticResource LabelForTextBox}">Инфо</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Path=NewClient.Info, Mode=TwoWay}" MinHeight="75" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Телефон</Label>
            <TextBox  Style="{StaticResource LongTextBox}" Text="{Binding Path=NewClient.PhoneNumber, Mode=TwoWay}"></TextBox>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Введите имя клиента</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  Style="{StaticResource DataGridStyle}"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ClientsList}"
                  SelectedItem="{Binding NewClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <!--DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" /-->
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="ФИО" Width="*" />
                <DataGridTextColumn x:Name="balanceColumn" Binding="{Binding Path=Balance}" Header="Баланс" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="discountColumn" Binding="{Binding Path=Discount}" Header="Скидка" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Style="{StaticResource LabelAndTextVertical}">
            <Label Style="{StaticResource LabelForTextBox}">Введите сумму ("-" долг, "+" депозит)</Label>
            <TextBox Text="{Binding LoanDeposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" Style="{StaticResource LongTextBox}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource Buttons}" />
            <Button Content="Закрыть" Click="Button_Click" Style="{StaticResource Buttons}" />
        </StackPanel>
    </Grid>
</Window>
