ColoritWPF/Views/ColorsWindow.xaml

<Window x:Class="ColoritWPF.Views.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="ColorsWindow" Height="500" Width="1000"
        DataContext="{Binding ColorsMainPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:CarModelConverter x:Key="CarModelConverter" />
        <ColoritWPF:ClientNameConverter x:Key="ClientNameConverter" />
        <ColoritWPF:PaintNameConverter x:Key="PaintNameConverter" />
        <ColoritWPF:ServiceTypeConverter x:Key="ServiceTypeConverter" />
        <ColoritWPF:EnumToBoolConverter x:Key="EBConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Label>Выбор модели:</Label>
                <ComboBox ItemsSource ="{Binding CarModels}" 
                          SelectedValue="{Binding CurrentPaint.CarModelID}" 
                          DisplayMemberPath="ModelName" IsSynchronizedWithCurrentItem="True" 
                          SelectedValuePath="ID" Width="150" HorizontalAlignment="Right"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Label>Код краски: </Label>
                <TextBox Text="{Binding CurrentPaint.PaintCode}" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Label>Список клиентов:</Label>
                <ComboBox x:Name="ClientCombo" 
                          ItemsSource ="{Binding Clients}"  
                          SelectedValue ="{Binding Path=SelectedItem.ClientID, ElementName=PaintsGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Name" 
                          SelectedValuePath="ID" 
                          Width="150"></ComboBox>            
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                <Label>Телефон: </Label>
                <TextBox Text="{Binding SelectedItem.PhoneNumber, ElementName=ClientCombo}" Width="150" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,2,0,0" HorizontalAlignment="Left">
                <Label>Баланс Клиента:</Label>
                <Label Content="{Binding SelectedItem.Balance, ElementName=ClientCombo}"></Label>
            </StackPanel>

        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DataGrid x:Name="PaintsGrid" ItemsSource="{Binding Paints}" SelectedItem="{Binding CurrentPaint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <!--DataGridTextColumn x:Name="iDColumn1" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" /-->
                    <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Path=Date}" Header="Дата" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="carModelIDColumn" Binding="{Binding Path=CarModelID, Converter={StaticResource CarModelConverter}, UpdateSourceTrigger=PropertyChanged}" Header="Модель авто" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="paintCodeColumn" Binding="{Binding Path=PaintCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Код краски" Width="SizeToHeader" />
                    <!--DataGridCheckBoxColumn x:Name="threeLayersColumn" Binding="{Binding Path=PaintName.ThreeLayers}" Header="Три слоя" Width="SizeToHeader" /-->
                    <DataGridTextColumn x:Name="nameIDColumn" Binding="{Binding Path=NameID, Converter={StaticResource PaintNameConverter}}" Header="Наименование" Width="SizeToHeader" />
                    <!--DataGridTextColumn x:Name="typeIDColumn" Binding="{Binding Path=TypeID, Converter={StaticResource ServiceTypeConverter}}" Header="Код\Подбор" Width="SizeToHeader" /-->
                    <DataGridCheckBoxColumn x:Name="ByCodeColumn" Binding="{Binding Path=ServiceByCode}" Header="Код" Width="Auto" />
                    <DataGridCheckBoxColumn x:Name="SelectionColumn" Binding="{Binding Path=ServiceSelection}" Header="Подбор" Width="Auto" />
                    <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Path=Amount}" Header="Количество" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Path=Sum}" Header="Сумма" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="salaryColumn" Binding="{Binding Path=Salary}" Header="Колорист" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="clientIDColumn" Binding="{Binding Path=ClientID, Converter={StaticResource ClientNameConverter}}" Header="Клиент" Width="Auto" />
                    <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding Path=PhoneNumber}" Header="Телефон" Width="SizeToHeader" />
                    <DataGridCheckBoxColumn x:Name="docStateColumn" Binding="{Binding Path=DocState}" Header="Продано" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="True" Width="450" Height="75" Margin="255,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton GroupName="Paints" 
                             IsChecked="{Binding LSB, Mode=TwoWay}">LSB</RadioButton>
                <RadioButton GroupName="Paints" Name="L2KRadio"
                             IsChecked="{Binding Path=L2K}">L2K</RadioButton>
                <RadioButton GroupName="Paints" 
                             IsChecked="{Binding ABP}">ABP</RadioButton>
                <RadioButton GroupName="Paints" 
                             IsChecked="{Binding Polish}">Лак</RadioButton>
                <RadioButton GroupName="Paints" 
                             IsChecked="{Binding Other}">Другое</RadioButton>
                <ComboBox ItemsSource="{Binding PaintNameList}" SelectedValue ="{Binding CurrentPaintName.ID}" DisplayMemberPath="Name" SelectedValuePath="ID" Width="150" IsEnabled="{Binding IsChecked, ElementName=Other_Radio}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="45,5,0,5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,15,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton GroupName="L2KColors" IsEnabled="{Binding ElementName=L2KRadio, Path=IsChecked}"
                             IsChecked="{Binding White, Mode=TwoWay}">Белая</RadioButton>
                <RadioButton GroupName="L2KColors" IsEnabled="{Binding ElementName=L2KRadio, Path=IsChecked}"
                             IsChecked="{Binding Red}">Красная</RadioButton>
                <RadioButton GroupName="L2KColors" IsEnabled="{Binding ElementName=L2KRadio, Path=IsChecked}"
                             IsChecked="{Binding Color}">Цветная</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <CheckBox IsChecked="{Binding Package, Mode=TwoWay}" DockPanel.Dock="Left">Комплект</CheckBox>
                <CheckBox IsChecked="{Binding ThreeLayers, Mode=TwoWay}" DockPanel.Dock="Left">Три слоя</CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                <Label>Краска: </Label>
                <TextBox Text="{Binding CurrentPaint.Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="150"></TextBox>
                <Label>Лак:</Label>
                <TextBox Text="{Binding CurrentPaint.AmountPolish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Width="75" Height="50" Margin="710,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton GroupName="ServiceTypes" IsChecked="{Binding ByCode, Mode=TwoWay}">Код</RadioButton>
                <RadioButton GroupName="ServiceTypes" IsChecked="{Binding Selection, Mode=TwoWay}" x:Name="Selection_radio">Подбор</RadioButton>
                <CheckBox IsChecked="{Binding CurrentPaint.ServiceColorist}">Колорист</CheckBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Width="240" Height="75" Margin="255,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Предоплата: </Label>
                    <TextBox Text="{Binding CurrentPaint.Prepay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Сумма товара:</Label>
                    <TextBox Text="{Binding CurrentPaint.GoodsSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Итого: </Label>
                    <TextBox Text="{Binding CurrentPaint.TotalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Width="240" Height="75" Margin="495,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding ReCalcCommand}">ReCalc</Button>
                <Button>Сохранить</Button>
                <Button>Провести</Button>
            </StackPanel>
        </DockPanel>        
    </Grid>
</Window>
