ColoritWPF/Views/DensityView.xaml

<Window x:Class="ColoritWPF.Views.DensityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расчет плотности" Height="200" Width="700"
        DataContext="{Binding DensityPage, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label>Тип краски:</Label>
            <ComboBox
                ItemsSource ="{Binding DenTypes}" 
                SelectedValue="{Binding CurrentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"
                Width="150" HorizontalAlignment="Right"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label>Краска:</Label>
            <ComboBox
                ItemsSource ="{Binding DensitiesComboView}" 
                SelectedValue="{Binding CurrentDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"
                Width="200" HorizontalAlignment="Right"
                IsEditable="True" IsTextSearchCaseSensitive="False"></ComboBox>
            <Label>Смешать с:</Label>
            <ComboBox
                ItemsSource ="{Binding GruntDensitiesComboView}" 
                SelectedValue="{Binding CurrentGruntMixDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                DisplayMemberPath="Name"
                Width="200" HorizontalAlignment="Right"
                IsEditable="True" IsTextSearchCaseSensitive="False"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Объём (л): </Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=Volume, StringFormat=\{0:N\}}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Масса (гр): </Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=Mass, StringFormat=\{0:N\}}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Отвердитель (л):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=VolHardener}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Растворитель (л):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=VolThinner}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Отвердитель (л):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=MassHardener}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Растворитель (л):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=MassThinner}" 
                     Width="50" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Пропорция:"></Label>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">

            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=LeftProportion}" 
                     Width="50" />
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=RightProportion}" 
                     Width="50" />
            </StackPanel>
            <Label Content="{Binding LeftGruntMass}"></Label>
            <Label Content="{Binding RightGruntMass}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Очистить" Command="{Binding CleanAllCommand}"></Button>
            </StackPanel>
    </Grid>
</Window>
