ColoritWPF/Views/MainWindow.xaml

<Window x:Class="ColoritWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:ColoritWPF.Controls"
        WindowStartupLocation ="CenterScreen"
        Title="Color it!" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,5,5" Name="tabControl1" VerticalAlignment="Top">
            <TabItem Header="Подбор" Name="Selection">
                <Controls:PaintSelectionTab />
            </TabItem>
                
            <TabItem Header="Расчет плотностей" >
                <Controls:DensityCalcTab />
            </TabItem>
  
            <TabItem Header="Магазин" >
                <Controls:StorageTab />
            </TabItem>
        </TabControl>

        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsMainMenu="True" Margin="5,5,5,0"
                DataContext="{Binding MenuItemsViewModelPage, Source={StaticResource Locator}}">
                
            <MenuItem Header="Клиенты">
                <MenuItem Header="Добавить" Command="{Binding AddNewClientCommand}" />
                <MenuItem Header="Редактировать" Command="{Binding EditClientCommand}" />
            </MenuItem>
                
            <MenuItem Header="Продукты">
                <MenuItem Header="Добавить..." Command="{Binding AddNewProductCommand}" />
                <MenuItem Header="Редактировать..." Command="{Binding EditProductCommand}" />
                <MenuItem Header="Приход..." Command="{Binding PurchaseProductCommand}" />
            </MenuItem>
                
            <MenuItem Header="Модели авто">
                <MenuItem Header="Добавить" Command="{Binding AddNewCarModelCommand}" />
            </MenuItem>
                
            <MenuItem Header="Краски">
                <MenuItem Header="Редактировать" Command="{Binding EditPaintsCommand}" />
                <MenuItem Header="Продажи" Command="{Binding PaintsSalesWatcherCommand}" />
            </MenuItem>
                
            <MenuItem Header="Плотность">
                <MenuItem Header="Добавить..." Command="{Binding AddNewDensityCommand}" />
            </MenuItem>

            <MenuItem Header="Настройки" Command="{Binding SettingsCommand}">
            </MenuItem>
        </Menu>
    </Grid>
</Window>
