ColoritWPF/Views/PaintsSalesWatcherView.xaml

<Window x:Class="ColoritWPF.Views.PaintsSalesWatcherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="PaintsSalesWatcherView" Height="400" Width="1000"
        DataContext="{Binding PaintsWatcherPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:CarModelConverter x:Key="CarModelConverter" />
        <ColoritWPF:ClientNameConverter x:Key="ClientNameConverter" />
        <ColoritWPF:PaintNameConverter x:Key="PaintNameConverter" />

        <!--GridRow style-->
        <Style x:Key="MyRowStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=RowColor}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label>Имя клиента: </Label>
            <TextBox Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"></TextBox>
            <Label>От:</Label>
            <DatePicker Text="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DatePicker>
            <Label>До:</Label>
            <DatePicker Text="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DatePicker>
            <Label>Проведено:</Label>
            <CheckBox IsChecked="{Binding Confirmed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" Margin="5,5,0,0"></CheckBox>
        </StackPanel>
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PaintsList}" AutoGenerateColumns="False" EnableRowVirtualization="True">
                <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Path=Date, StringFormat=\{0:d\}}" Header="Дата" Width="Auto" />
                <DataGridTextColumn x:Name="carModelIDColumn" Binding="{Binding Path=CarModelID, Converter={StaticResource CarModelConverter}, UpdateSourceTrigger=PropertyChanged}" Header="Модель авто" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="paintCodeColumn" Binding="{Binding Path=PaintCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Код краски" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="nameIDColumn" Binding="{Binding Path=NameID, Converter={StaticResource PaintNameConverter}}" Header="Наименование" Width="Auto" />
                    <DataGridCheckBoxColumn x:Name="ByCodeColumn" Binding="{Binding Path=ServiceByCode}" Header="Код" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="SelectionColumn" Binding="{Binding Path=ServiceSelection}" Header="Подбор" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Path=Amount}" Header="Количество" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Path=Total, StringFormat=\{0:c\}}" Header="Сумма" Width="SizeToHeader" />
                    <DataGridCheckBoxColumn x:Name="salaryColumn" Binding="{Binding Path=ServiceColorist}" Header="Колорист" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="clientIDColumn" Binding="{Binding Path=ClientID, Converter={StaticResource ClientNameConverter}}" Header="Клиент" Width="Auto" />
                    <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding Path=PhoneNumber}" Header="Телефон" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="docStateColumn" Binding="{Binding Path=DocState}" Header="Проведено" CellStyle="{StaticResource MyRowStyle}" Width="SizeToHeader">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
