ColoritWPF/Views/PaintsEditor.xaml

<Window x:Class="ColoritWPF.Views.PaintsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="Редактирование красок" Height="400" Width="750"
        DataContext="{Binding PaintsEdtiorPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Введите наименование краски</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding PaintNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}"
                  SelectedItem="{Binding CurrentPaint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EnableRowVirtualization="True" 
                  ItemsSource="{Binding PaintsList}" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Наименование" Width="*" />
                <DataGridTextColumn x:Name="costColumn" Binding="{Binding Path=Cost}" Header="Цена" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="threeLayersColumn" Binding="{Binding Path=ThreeLayers}" Header="Три слоя" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="PackageColumn" Binding="{Binding Path=Package}" Header="Комплект" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Наименование</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CurrentPaint.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Цена</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CurrentPaint.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Цена за тару</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CurrentPaint.Container, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Макс скидка</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CurrentPaint.MaxDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Перепыл до 0.25</Label>
            
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CurrentPaint.Census1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Перепыл более 0.25</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding CurrentPaint.Census2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Style="{StaticResource Buttons}" Command="{Binding SaveChangesCommand}">Сохранить</Button>
            <Button Style="{StaticResource Buttons}" Click="Button_Click">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
