ColoritWPF/Views/ProducerEditorWindow.xaml

<Window x:Class="ColoritWPF.Views.ProducerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ColoritWPF.ViewModel"
        Title="Редактирование производителей" Height="350" Width="330">
    <Window.DataContext>
        <viewModel:ProducerEditorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBox Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource LongTextBox}" Text="{Binding NewProducerName}" />
        <Button Grid.Column="1" Grid.Row="0" Content="Добавить" Command="{Binding AddProducerCommand}" Style="{StaticResource Buttons}" />
        
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  Style="{StaticResource DataGridStyle}"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Producers}"
                  SelectedItem="{Binding CurrentProducer}"  
                  VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="35" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Производитель" IsReadOnly="False" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Content="Удалить" Command="{Binding RemoveProducerCommand}" Style="{StaticResource Buttons}" />
            <Button Content="Сохранить" Command="{Binding UpdateProducerCommand}" Style="{StaticResource Buttons}" />
            <Button Content="Закрыть" Click="Close_Button_Click" Style="{StaticResource Buttons}" />
        </StackPanel>

    </Grid>
</Window>
