ColoritWPF/Views/SettingsView.xaml

<Window x:Class="ColoritWPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="180" Width="400"
        DataContext="{Binding SettingsPage, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Цена за краску по коду:</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding ByCode, StringFormat=\{0:c\}}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Цена за подбор:</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding Selection, StringFormat=\{0:c\}}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelAndTextHorizontal}">
            <Label Style="{StaticResource LabelForTextBox}">Цена за подбор трёхслойной:</Label>
            <TextBox Style="{StaticResource LongTextBox}" Text="{Binding SelectionAndTL, StringFormat=\{0:c\}}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Style="{StaticResource Buttons}" Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button Style="{StaticResource Buttons}" Content="Закрыть" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
