ColoritWPF/Views/SettingsView.xaml

<Window x:Class="ColoritWPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="150" Width="330"
        DataContext="{Binding SettingsPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <!--TextBox style-->
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value ="25"/>
            <Setter Property="MinWidth" Value ="150"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value ="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value ="0,5,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label>Цена за краску по коду:</Label>
            <TextBox Text="{Binding ByCode}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label>Цена за подбор:</Label>
            <TextBox Text="{Binding Selection}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label>Цена за подбор трёхслойной:</Label>
            <TextBox Text="{Binding SelectionAndTL}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button Content="Закрыть" Click="Button_Click"></Button>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
