ColoritWPF/AddClientGroup.xaml

<Window x:Class="ColoritWPF.AddClientGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить группу клиентов" Height="314" Width="439" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientGroupsViewSource" d:DesignSource="{d:DesignInstance my:ClientGroups, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientGroupsViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,41,0,0" Name="clientGroupsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtbx_AddGroup" VerticalAlignment="Top" Width="120" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="btn_Add" VerticalAlignment="Top" Width="75" Click="btn_Add_Click" />
        <Button Content="Закрыть" Height="23" HorizontalAlignment="Left" Margin="337,247,0,0" Name="btn_Close" VerticalAlignment="Top" Width="75" Click="btn_Close_Click" />
    </Grid>
</Window>
