ColoritWPF/AddNewGroup.xaml

<Window x:Class="ColoritWPF.AddNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление группы товаров" Height="320" Width="444" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="groupViewSource" d:DesignSource="{d:DesignInstance my:Group, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource groupViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,75,0,0" Name="dgv_Groups" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400" IsEnabled="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Название группы" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="txtbx_NewGroupName" VerticalAlignment="Top" Width="178" />
        <Label Content="Введите название новой группы:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="196,46,0,0" Name="btn_Add" VerticalAlignment="Top" Width="75" Click="btn_Add_Click" />
    </Grid>
</Window>
