ColoritWPF/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="ColoritWPF.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ColoritWPF="clr-namespace:ColoritWPF.Views" StartupUri="Views\MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:ColoritWPF.ViewModel" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
            <!--TextBox style-->
            <Style TargetType="TextBox">
                <Setter Property="MaxHeight" Value ="25"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                    Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, 
                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                       FontWeight="Bold" Foreground="white" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Button style-->
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value ="75"/>
                <Setter Property="Margin" Value ="5,5,5,5"/>
                <Setter Property="HorizontalContentAlignment" Value ="Center"/>
                <Setter Property="VerticalContentAlignment" Value ="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
      
  </Application.Resources>
    
</Application>