ColoritWPF/BuyProduct.xaml

<Window x:Class="ColoritWPF.BuyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Покупка товара" Height="405" Width="488" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance my:Product, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <Grid Height="35" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="446">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtbx_Search" VerticalAlignment="Top" Width="120" TextChanged="txtbx_Search_TextChanged" />
            <Label Content="Введите наименование для поиска" Height="28" HorizontalAlignment="Right" Margin="0,4,129,0" Name="label4" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="100" HorizontalAlignment="Left" Margin="12,259,0,0" Name="grid2" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtbx_SelfCost" VerticalAlignment="Top" Width="120" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,35,0,0" Name="txtbx_Warehouse" VerticalAlignment="Top" Width="120" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="0,64,0,0" Name="txtbx_Storage" VerticalAlignment="Top" Width="120" Grid.Column="1" />
            <Label Content="Себестоимость" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="На склад" Height="28" HorizontalAlignment="Left" Margin="30,33,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="В магазин" Height="28" HorizontalAlignment="Left" Margin="25,62,0,0" Name="label3" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="100" HorizontalAlignment="Left" Margin="229,259,0,0" Name="grid3" VerticalAlignment="Top" Width="229">
            <Button Content="Купить" Height="23" HorizontalAlignment="Left" Margin="148,71,0,0" Name="btn_Buy" VerticalAlignment="Top" Width="75" Click="btn_Buy_Click" />
            <Button Content="Закрыть" Height="23" HorizontalAlignment="Right" Margin="0,71,148,0" Name="btn_Cancel" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,53,0,0" Name="dgv_Products" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="selfCostColumn" Binding="{Binding Path=SelfCost}" Header="Self Cost" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="costColumn" Binding="{Binding Path=Cost}" Header="Cost" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="warehouseColumn" Binding="{Binding Path=Warehouse}" Header="Warehouse" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="storageColumn" Binding="{Binding Path=Storage}" Header="Storage" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="bottledColumn" Binding="{Binding Path=Bottled}" Header="Bottled" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="maxDiscountColumn" Binding="{Binding Path=MaxDiscount}" Header="Max Discount" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
