ColoritWPF/ClientAdd.xaml

<Window x:Class="ColoritWPF.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление клиента" Height="383" Width="320" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance my:Client, CreateList=True}" />
        <CollectionViewSource x:Key="clientGroupsViewSource" d:DesignSource="{d:DesignInstance my:ClientGroups, CreateList=True}" />
    </Window.Resources>
    <Grid Width="300">
        <Label Content="ФИО" Height="28" HorizontalAlignment="Left" Margin="54,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Баланс" Height="28" HorizontalAlignment="Left" Margin="42,42,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="41,71,0,0" Name="label3" Height="28" VerticalAlignment="Top" />
        <Label Content="Информация" Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,12,0,0" Name="txtbx_FIO" VerticalAlignment="Top" Width="202" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,44,0,0" Name="txtbx_Balance" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,73,0,0" Name="txtbx_Discount" VerticalAlignment="Top" Width="100" AcceptsReturn="False" />
        <TextBox AcceptsReturn="True" Height="85" HorizontalAlignment="Left" Margin="86,102,0,0" Name="txtbx_Info" VerticalAlignment="Top" Width="202" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="225,321,0,0" Name="btn_Add" VerticalAlignment="Top" Width="75" Click="btn_Add_Click" />
        <Button Content="Закрыть" Height="23" HorizontalAlignment="Left" Margin="0,321,0,0" Name="btn_Cancel" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click" />

        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="24,203,0,118" VerticalAlignment="Center" />
        <TextBox Height="65" HorizontalAlignment="Left" Margin="86,203,0,76" Name="txtbx_phoneNumber" Text="{Binding Path=PhoneNumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="202" />
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="34,274,0,47" VerticalAlignment="Center" />
        <ComboBox DataContext="{StaticResource clientGroupsViewSource}" DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="86,274,0,47" Name="cmbx_Group" VerticalAlignment="Center" Width="202">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</Window>
