ColoritWPF/ClientList.xaml

<Window x:Class="ColoritWPF.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список клиентов" Height="Auto" Width="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance my:Client, CreateList=True}" />
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance my:Product, CreateList=True}" />
        <CollectionViewSource x:Key="clientGroupsViewSource" d:DesignSource="{d:DesignInstance my:ClientGroups, CreateList=True}" />
        <my:ClientGroupConverter x:Key="ClientGrConverter" />
        <CollectionViewSource x:Key="groupViewSource" d:DesignSource="{d:DesignInstance my:Group, CreateList=True}" />
        <CollectionViewSource x:Key="clientGroupsClientViewSource" Source="{Binding Path=Client, Source={StaticResource clientGroupsViewSource}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtbx_Search" VerticalAlignment="Top" Width="120" TextChanged="txtbx_Search_TextChanged" />
        <Label Content="Введите наименование для поиска" Height="28" Margin="138,10,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,41,0,0" Name="dgv_Clients" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="ФИО" Width="120" />
                <DataGridTextColumn x:Name="balanceColumn" Binding="{Binding Path=Balance}" Header="Баланс" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="discountColumn" Binding="{Binding Path=Discount}" Header="Скидка" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding ElementName=dgv_Clients, Path=SelectedItem}" HorizontalAlignment="Left" Margin="277,41,0,0" Name="grid1" VerticalAlignment="Top" Height="331" Width="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>

            <Label Content="Имя:" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="14,8,0,0" Name="txtbx_FIO" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="199" />

            <Label Content="Баланс:" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="14,38,0,0" Name="txtbx_Balance" Text="{Binding Path=Balance, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
       
            <Label Content="Инфо:" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="14,94,0,0" Name="txtbx_Info" Text="{Binding Path=Info, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="199" />
       
            <Label Content="Скидка:" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="14,66,0,0" Name="txtbx_Discount" Text="{Binding Path=Discount, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" />
            <Label Content="Телефон:" HorizontalAlignment="Left" Margin="4,217,0,64" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="55" HorizontalAlignment="Left" Margin="12,202,0,72" Name="txtbx_phoneNumber" Text="{Binding Path=PhoneNumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="199" />
            
            <Label Content="Группа:" HorizontalAlignment="Left" Margin="14,267,0,0" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,264,0,44" Name="txtbx_groupID" Text="{Binding Path=GroupID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, Converter={StaticResource ClientGrConverter}}" VerticalAlignment="Center" Width="120" IsReadOnly="True" />
        </Grid>
        <Grid Height="Auto" HorizontalAlignment="Left" Margin="12,247,0,0" Name="grid2" VerticalAlignment="Top" Width="Auto">
            <Label Content="Введите сумму без минусов:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="187" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="73,29,0,0" Name="txtbx_Loan" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="73,58,0,0" Name="txtbx_Deposit" VerticalAlignment="Top" Width="120" />
            <Label Content="Заём" Height="28" HorizontalAlignment="Left" Margin="6,27,0,0" Name="label2" VerticalAlignment="Top" Width="41" />
            <Label Content="Депозит" Height="28" HorizontalAlignment="Left" Margin="6,56,0,0" Name="label3" VerticalAlignment="Top" Width="51" />
        </Grid>
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="492,378,0,0" Name="btn_Save" VerticalAlignment="Top" Width="75" Click="btn_Save_Click" />
        <Button Content="Закрыть" Height="23" HorizontalAlignment="Left" Margin="283,378,0,0" Name="btn_Cancel" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click" />
    </Grid>
</Window>
