ColoritWPF/EditProducts.xaml

<Window x:Class="ColoritWPF.EditProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование продуктов" Height="455" Width="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance my:Product, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="352" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,52,0,0" Name="dgv_Products" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="Auto" />
                <DataGridTextColumn x:Name="selfCostColumn" Binding="{Binding Path=SelfCost}" Header="Self Cost" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="costColumn" Binding="{Binding Path=Cost}" Header="Cost" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="warehouseColumn" Binding="{Binding Path=Warehouse}" Header="Warehouse" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="storageColumn" Binding="{Binding Path=Storage}" Header="Storage" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="bottledColumn" Binding="{Binding Path=Bottled}" Header="Bottled" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="maxDiscountColumn" Binding="{Binding Path=MaxDiscount}" Header="Max Discount" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtbx_Search" VerticalAlignment="Top" Width="362" TextChanged="txtbx_Search_TextChanged" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="385,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
