ColoritWPF/ProductSelection.xaml

<Window x:Class="ColoritWPF.ProductSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductSelection" Height="563" Width="926" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded" Name="ProductSelectionWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance my:Product, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="dg_Products" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="906" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True" MouseDoubleClick="productDataGrid_MouseDoubleClick" Margin="-2,8,0,0" IsReadOnly="True">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Group}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                                    <TextBlock Text=" Кол-во: "/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="2*" />
                <DataGridTextColumn x:Name="selfCostColumn" Binding="{Binding Path=SelfCost}" Header="Self Cost" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="costColumn" Binding="{Binding Path=Cost}" Header="Cost" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="warehouseColumn" Binding="{Binding Path=Warehouse}" Header="Warehouse" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="storageColumn" Binding="{Binding Path=Storage}" Header="Storage" Width="SizeToHeader" />
                <!--DataGridCheckBoxColumn x:Name="bottledColumn" Binding="{Binding Path=Bottled}" Header="Bottled" Width="SizeToHeader" /-->
                <DataGridTextColumn x:Name="maxDiscountColumn" Binding="{Binding Path=MaxDiscount}" Header="Max Discount" Width="SizeToHeader" />
                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Name="dg_SelectedProducts" VerticalAlignment="Top" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SiDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn x:Name="AmountColumn" Binding="{Binding Path=Amount}" Header="Amount" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="SnameColumn" Binding="{Binding Path=Name}" Header="Name" Width="*" IsReadOnly="True"/>
                <!--DataGridTextColumn x:Name="SselfCostColumn" Binding="{Binding Path=SelfCost}" Header="Self Cost" Width="SizeToHeader" /-->
                <DataGridTextColumn x:Name="ScostColumn" Binding="{Binding Path=Cost}" Header="Cost" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn x:Name="SwarehouseColumn" Binding="{Binding Path=Warehouse}" Header="Warehouse" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn x:Name="SstorageColumn" Binding="{Binding Path=Storage}" Header="Storage" Width="SizeToHeader" IsReadOnly="True" />
                <!--DataGridCheckBoxColumn x:Name="SbottledColumn" Binding="{Binding Path=Bottled}" Header="Bottled" Width="SizeToHeader" /-->
                <!--DataGridTextColumn x:Name="SmaxDiscountColumn" Binding="{Binding Path=MaxDiscount}" Header="Max Discount" Width="SizeToHeader" /-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Подобрать" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btn_Finish" VerticalAlignment="Top" Width="75" Click="btn_Finish_Click" />
    </Grid>
</Window>
