ColoritWPF/SalesStats.xaml

<Window x:Class="ColoritWPF.SalesStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesStats" Height="504" Width="795" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ColoritWPF" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="saleViewSource" d:DesignSource="{d:DesignInstance my:Sale, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource saleViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="324" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,46,0,0" Name="dgv_SalesStats" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto
                  ">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding Path=ProductID}" Header="Product ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Path=Amount}" Header="Amount" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="discountColumn" Binding="{Binding Path=Discount}" Header="Discount" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="clientIDColumn" Binding="{Binding Path=ClientID}" Header="Client ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="frowWareHouseColumn" Binding="{Binding Path=FrowWareHouse}" Header="Frow Ware House" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="frimStorageColumn" Binding="{Binding Path=FrimStorage}" Header="Frim Storage" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="74,13,0,0" Name="dp_StartDate" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" Margin="223,13,0,0" Name="dp_EndDate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" />
        <CheckBox Content="За сегодня" Height="16" HorizontalAlignment="Left" Margin="358,18,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="434,15,0,0" Name="txtbx_Search" VerticalAlignment="Top" Width="146" TextChanged="txtbx_Search_TextChanged" />
        <Label Content="Период с" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="по" Height="28" HorizontalAlignment="Left" Margin="195,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Искать" Height="23" HorizontalAlignment="Left" Margin="505,385,0,0" Name="btn_Search" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
