ColoritWPF/Controls/CashTab.xaml

<UserControl x:Class="ColoritWPF.Controls.CashTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding CashViewModelPage, Source={StaticResource Locator}}"
             Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Денег в кассе: " Style="{StaticResource LabelForTextBox}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Cash, Mode=TwoWay, StringFormat=\{0:c\}}" Style="{StaticResource LongTextBox}"
                 IsEnabled="{Binding IsCashEnabled, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Редактировать" Command="{Binding EnableCashCommand, Mode=OneWay}" Style="{StaticResource Buttons}"/>
        
        <Button Grid.Row="2" Grid.Column="2" Content="Сохранить" Command="{Binding SaveCommand, Mode=OneWay}" Style="{StaticResource Buttons}" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
