ColoritWPF/Controls/DensityCalcTab.xaml

<UserControl x:Class="ColoritWPF.Controls.DensityCalcTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="750">
    <Grid DataContext="{Binding DensityPage, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <Label>Тип продукта:</Label>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <ComboBox
                            ItemsSource ="{Binding DenTypes}" 
                            SelectedValue="{Binding CurrentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            DisplayMemberPath="Name"
                            Width="200" HorizontalAlignment="Right"></ComboBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left">
            <ComboBox
                            ItemsSource ="{Binding DensitiesComboView}" 
                            SelectedValue="{Binding CurrentDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            DisplayMemberPath="Name"
                            Width="200" HorizontalAlignment="Right"
                            IsEditable="True" IsTextSearchCaseSensitive="False"
                            Margin="0,5,0,5"></ComboBox>

            <ComboBox
                            ItemsSource ="{Binding GruntDensitiesComboView}" 
                            SelectedValue="{Binding CurrentGruntMixDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            DisplayMemberPath="Name"
                            Width="200" HorizontalAlignment="Right"
                            IsEditable="True" IsTextSearchCaseSensitive="False"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Right">
            <Label HorizontalAlignment="Right">Продукт:</Label>

            <Label HorizontalAlignment="Right">Смешать с:</Label>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Объём (л):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Volume, StringFormat=\{0:N\}}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Масса (г):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=Mass}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Отвердитель (л):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=VolHardener}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Растворитель (л):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=VolThinner}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Отвердитель (г):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=MassHardener}" 
                     Width="50" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Растворитель (г):</Label>
            <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=MassThinner}" 
                     Width="50" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Пропорция:"></Label>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=LeftProportion, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                     Width="50" Margin="0,3,0,3"/>
                <TextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=RightProportion, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                     Width="50" Margin="0,1,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="{Binding LeftGruntMass}"></Label>
            <Label Content="{Binding RightGruntMass}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Очистить" Command="{Binding CleanAllCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
