ColoritWPF/Controls/PaintSelectionTab.xaml

<UserControl x:Class="ColoritWPF.Controls.PaintSelectionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ColoritWPF="clr-namespace:ColoritWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ConfirmDocumentCommand}"
                    Key="Enter" Modifiers="Control"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
        <ColoritWPF:CarModelConverter x:Key="CarModelConverter" />
        <ColoritWPF:ClientNameConverter x:Key="ClientNameConverter" />
        <ColoritWPF:PaintNameConverter x:Key="PaintNameConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ColorsMainPage, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Выбор модели:</Label>
        <ComboBox
            Grid.Column="1" Grid.Row="1" Style="{StaticResource LongComboBox}"
            ItemsSource ="{Binding CarModels}" 
            SelectedValue="{Binding CurrentPaint.CarModelID}" 
            DisplayMemberPath="ModelName" IsSynchronizedWithCurrentItem="True" 
            SelectedValuePath="ID" Width="150" HorizontalAlignment="Left"
            IsEditable="True" IsTextSearchCaseSensitive="False"></ComboBox>
        
        
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Код краски:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource LongTextBox}" Text="{Binding CurrentPaint.PaintCode}" />

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Список клиентов:</Label>
        <ComboBox 
            Grid.Column="1" Grid.Row="3" Style="{StaticResource LongComboBox}"
            x:Name="ClientCombo" 
            ItemsSource ="{Binding Clients}"  
            SelectedValue ="{Binding Path=CurrentClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            DisplayMemberPath="Name" 
            SelectedValuePath="ID" 
            IsEditable="True" IsTextSearchCaseSensitive="False"></ComboBox>
        
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Телефон:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource LongTextBox}" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Баланс Клиента:</Label>
        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource LabelForTextBox}" Content="{Binding ElementName=ClientCombo, Path=SelectedItem.Balance, StringFormat=\{0:c\}}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left"/>

        <DataGrid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="9" Grid.RowSpan="6" Background="White" Style="{StaticResource DataGridStyle}"
                                  x:Name="PaintsGrid" ItemsSource="{Binding Paints}" 
                                  SelectedItem="{Binding CurrentPaint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Path=Date, StringFormat=\{0:d\}}" Header="Дата" Width="Auto" />
                <DataGridTextColumn x:Name="carModelIDColumn" Binding="{Binding Path=CarModelID, Converter={StaticResource CarModelConverter}, UpdateSourceTrigger=PropertyChanged}" Header="Модель авто" Width="Auto" />
                <DataGridTextColumn x:Name="paintCodeColumn" Binding="{Binding Path=PaintCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Код краски" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameIDColumn" Binding="{Binding Path=NameID, Converter={StaticResource PaintNameConverter}}" Header="Наименование" Width="*" />
                <!--DataGridTextColumn x:Name="typeIDColumn" Binding="{Binding Path=TypeID, Converter={StaticResource ServiceTypeConverter}}" Header="Код\Подбор" Width="SizeToHeader" /-->
                <DataGridCheckBoxColumn x:Name="ByCodeColumn" Binding="{Binding Path=ServiceByCode}" Header="Код" Width="Auto" />
                <DataGridCheckBoxColumn x:Name="SelectionColumn" Binding="{Binding Path=ServiceSelection}" Header="Подбор" Width="Auto" />
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Path=Amount}" Header="Количество" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="polishAmountColumn" Binding="{Binding Path=AmountPolish}" Header="Лак" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Path=Total, StringFormat=\{0:c\}}" Header="Сумма" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="salaryColumn" Binding="{Binding Path=ServiceColorist}" Header="Колорист" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="clientIDColumn" Binding="{Binding Path=ClientID, Converter={StaticResource ClientNameConverter}}" Header="Клиент" Width="Auto" />
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding Path=PhoneNumber}" Header="Телефон" Width="SizeToHeader" />
                <DataGridTemplateColumn Header="Предзаказ" Width="SizeToHeader" CellStyle="{StaticResource IsPreorder_CheckBoxCellStyle}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Проведен" Width="SizeToHeader" CellStyle="{StaticResource DocState_CheckBoxCellStyle}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Modifiers="Control" Key="Enter" Command="{Binding ConfirmDocumentCommand}"></KeyBinding>
            </DataGrid.InputBindings>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <RadioButton GroupName="Paints" Style="{StaticResource RadioButtons}"
                            IsChecked="{Binding LSB, Mode=TwoWay}"
                            Command="{Binding SetPaintCommand}">LSB</RadioButton>
            <RadioButton GroupName="Paints" Name="L2KRadio" Style="{StaticResource RadioButtons}"
                            IsChecked="{Binding Path=L2K, Mode=TwoWay}"
                            Command="{Binding SetPaintCommand}">L2K</RadioButton>
            <RadioButton GroupName="Paints" Style="{StaticResource RadioButtons}"
                            IsChecked="{Binding ABP, Mode=TwoWay}"
                            Command="{Binding SetPaintCommand}">ABP</RadioButton>
            <RadioButton GroupName="Paints" Name="PolishRbtn" Style="{StaticResource RadioButtons}"
                            IsChecked="{Binding Polish, Mode=TwoWay}"
                            Command="{Binding SetPaintCommand}">Лак</RadioButton>
            <RadioButton GroupName="Paints" Name="OtherRadio" Style="{StaticResource RadioButtons}"
                            IsChecked="{Binding Path=Other, Mode=TwoWay}"
                            Command="{Binding SetPaintCommand}">Другое</RadioButton>
            <ComboBox ItemsSource="{Binding OtherPaints}" Style="{StaticResource LongComboBox}"
                      SelectedValue ="{Binding Path=CurrentPaint.NameID, ValidatesOnDataErrors=False}" DisplayMemberPath="Name" SelectedValuePath="ID" Width="150" IsEnabled="{Binding IsChecked, ElementName=OtherRadio}"
                      IsEditable="True" IsTextSearchCaseSensitive="False"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                <!--CheckBox IsChecked="{Binding Package}" Command="{Binding SetPaintCommand}"
                        CommandParameter="{Binding}">Комплект</CheckBox-->
                <CheckBox IsChecked="{Binding ThreeLayers}" IsEnabled="{Binding IsThreeLayers}"
                        Command="{Binding SetPaintCommand}" Style="{StaticResource CheckBoxes}" Width="Auto"
                        CommandParameter="{Binding}">Три слоя</CheckBox>
            </StackPanel>
            <RadioButton GroupName="L2KColors" IsEnabled="{Binding ElementName=L2KRadio, Path=IsChecked}" Style="{StaticResource RadioButtons}"
                         IsChecked="{Binding White, Mode=TwoWay}"
                         Command="{Binding SetPaintCommand}">Белая</RadioButton>
            <RadioButton GroupName="L2KColors" IsEnabled="{Binding ElementName=L2KRadio, Path=IsChecked}" Style="{StaticResource RadioButtons}"
                         IsChecked="{Binding Red, Mode=TwoWay}"
                         Command="{Binding SetPaintCommand}">Красная</RadioButton>
            <RadioButton GroupName="L2KColors" IsEnabled="{Binding ElementName=L2KRadio, Path=IsChecked}" Style="{StaticResource RadioButtons}"
                         IsChecked="{Binding Color, Mode=TwoWay}"
                         Command="{Binding SetPaintCommand}">Цветная</RadioButton>
        </StackPanel>

        
        <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Скидка:</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=Discount, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}" 
                 Style="{StaticResource TextBoxes}" Width="100"/>
        
        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Кол-во:</Label>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=LostFocus, Path=CurrentPaint.Amount, StringFormat=\{0:N\}}" 
                 IsEnabled="{Binding IsAmountEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxes}" Width="100"/>
        
        
        <Label Grid.Column="4" Grid.Row="3" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Лак:</Label>
        <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding CurrentPaint.AmountPolish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N\}}"
                 Style="{StaticResource TextBoxes}" Width="100"/>

        <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
            <RadioButton GroupName="ServiceTypes" IsChecked="{Binding ByCode, Mode=TwoWay}" Style="{StaticResource RadioButtons}"
                            Command="{Binding SetPaintCommand}">Код</RadioButton>
            <RadioButton GroupName="ServiceTypes" IsChecked="{Binding Selection, Mode=TwoWay}" x:Name="Selection_radio" Style="{StaticResource RadioButtons}"
                            Command="{Binding SetPaintCommand}">Подбор</RadioButton>
            <CheckBox IsChecked="{Binding Colorist}" Style="{StaticResource CheckBoxes}" HorizontalAlignment="Left"
                      Command="{Binding SetPaintCommand}">Колорист</CheckBox>
        </StackPanel>

        <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Сумма товара:</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding CurrentPaint.Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" 
                 Style="{StaticResource TextBoxes}" Width="100" Foreground="#FF00C200" FontSize="14"/>
        
        <Label Grid.Column="4" Grid.Row="4" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Предоплата:</Label>
        <TextBox Grid.Column="5" Grid.Row="4" Text="{Binding CurrentPaint.Prepay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}"
                 Style="{StaticResource TextBoxes}" Width="100"></TextBox>
        
        
        <Label Grid.Column="4" Grid.Row="5" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Итого:</Label>
        <TextBox Grid.Column="5" Grid.Row="5" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=CurrentPaint.Total, StringFormat=\{0:c\}}"
                 Style="{StaticResource TextBoxes}" Width="100"></TextBox>

        <StackPanel Grid.Column="6" Grid.Row="3" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Command="{Binding AddPaintCommand}" Style="{StaticResource Buttons}">Добавить</Button>
            <Button Command="{Binding PreorderCommand}" Style="{StaticResource Buttons}">Предзаказ</Button>
            <Button Command="{Binding ConfirmDocumentCommand}" Style="{StaticResource Buttons}" MinWidth="90">Провести</Button>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="4" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Command="{Binding ReCalcCommand}" Style="{StaticResource Buttons}">Пересчет</Button>
            <Button Command="{Binding CancelPreorderCommand}" Style="{StaticResource Buttons}">Отмена</Button>
            <Button Command="{Binding UnConfirmDocumentCommand}" Style="{StaticResource Buttons}" MinWidth="90">РазПровести</Button>
        </StackPanel>

    </Grid>
</UserControl>
