ColoritWPF/Controls/StorageTab.xaml

<UserControl x:Class="ColoritWPF.Controls.StorageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ColoritWPF="clr-namespace:ColoritWPF"
             mc:Ignorable="d" 
             DataContext="{Binding ProductsViewModelPage, Source={StaticResource Locator}}"
             d:DesignHeight="620" d:DesignWidth="460">
    <UserControl.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
        <!--StorageRowColor style-->
        <Style x:Key="StorageRowColorStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=StorageRowColor}"/>
        </Style>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="5,5,0,5">Клиент:</Label>
                <ComboBox Margin="5,5,5,5"
                                ItemsSource ="{Binding Clients}"  
                                SelectedItem ="{Binding Path=CurrentClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                DisplayMemberPath="Name" 
                                Width="220" IsEditable="True" IsTextSearchCaseSensitive="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="5,5,0,5">Баланс клиента:</Label>
                <TextBox Text="{Binding CurrentClient.Balance, StringFormat=\{0:c\}}" Margin="5,5,5,5" Width="60" />
                <CheckBox IsChecked="{Binding IncludeClientBalanceToTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Content="Включить в оплату" Margin="0,5,5,5" VerticalAlignment="Center"/>
                <Label Margin="5,5,0,5">Скидка:</Label>
                <TextBox Text="{Binding CurrentDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}" Margin="5,5,5,5" Width="50" />
            </StackPanel>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" Width="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Path=SaleProductsList}" CanUserAddRows="False" LoadingRow="dgSaleList_LoadingRow" Margin="5,5,5,5" 
                  SelectedItem="{Binding CurrentSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsEnabled}"            
                  x:Name="SaleDg">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductFromListCommand}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикл" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Кол-во" Width="55" />
                <DataGridTextColumn Binding="{Binding Path=Cost, StringFormat=\{0:c\}}" Header="Цена" Width="SizeToHeader" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding Path=CurrentDiscount, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}" Header="Текущая скидка" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Left" Margin="5,5,0,5">Комментарий:</Label>
            <TextBox Text="{Binding CurrentSaleDocument.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.RowSpan="2"
                     AcceptsReturn="True" Height="50" Width="150" Margin="0,5,5,5" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Margin="5,5,0,5">Сумма без скидки:</Label>
            <TextBox Text="{Binding CurrentSaleDocument.CleanTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" 
                                 Width="100" Height="25" Margin="0,5,5,5" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Margin="5,5,0,5">Сумма:</Label>
            <TextBox Text="{Binding CurrentSaleDocument.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" Width="100" Height="25" Foreground="#FF00C200" Margin="0,5,5,5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Печать" Command="{Binding PrintCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SaleDg, Mode=OneWay}"
                                MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Content="Подбор" Command="{Binding OpenSelectionCommand}" MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Content="Перемещение" Command="{Binding MoveProductDlgCommand}" Margin="5,5,5,5"/>
            <Button Content="Сохранить" Command="{Binding PrepayDocumentCommand}" MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Content="{Binding ConfirmButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConfirmDocumentCommand}" MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" Height="200" Width="Auto" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Path=SaleDocuments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding CurrentSaleDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False" LoadingRow="dgSaleList_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductDocumentFromListCommand}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DocumentNumber}" Header="№ док-та" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DateCreated}" Header="Дата" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Comments}" Header="Комментарии" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Client.Name}" Header="Клиент" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Prepay}" Header="Предоплата" CellStyle="{StaticResource StorageRowColorStyle}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Confirmed}" Header="Проведен" CellStyle="{StaticResource StorageRowColorStyle}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
