ColoritWPF/Controls/StorageTab.xaml

<UserControl x:Class="ColoritWPF.Controls.StorageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ColoritWPF="clr-namespace:ColoritWPF"
             mc:Ignorable="d" 
             DataContext="ProductsViewModel"
             d:DesignHeight="620" d:DesignWidth="650">
    <UserControl.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <DataGrid AutoGenerateColumns="False" Height="200" Style="{StaticResource DataGridStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Path=SaleDocuments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentSaleDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" LoadingRow="dgSaleList_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductDocumentFromListCommand}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DocumentNumber}" Header="№ док-та" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DateCreated}" Header="Дата" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Comments}" Header="Комментарии" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Client.Name}" Header="Клиент" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Предоплата" Width="SizeToHeader" CellStyle="{StaticResource IsPrepay_CheckBoxCellStyle}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Проведен" Width="SizeToHeader" CellStyle="{StaticResource IsConfirmed_CheckBoxCellStyle}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Клиент:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource LongComboBox}" HorizontalAlignment="Left"
                  ItemsSource ="{Binding Clients}"  
                  SelectedItem ="{Binding Path=CurrentClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name" 
                  Width="220" IsEditable="True" IsTextSearchCaseSensitive="False" />

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelForTextBox}">Баланс клиента:</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LabelAndTextHorizontal}" HorizontalAlignment="Left">
            
            <TextBox Text="{Binding CurrentClient.Balance, StringFormat=\{0:c\}}" Width="60" Style="{StaticResource TextBoxes}" />
            <CheckBox IsChecked="{Binding IncludeClientBalanceToTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Включить в оплату" Style="{StaticResource CheckBoxes}"/>
            <Label Style="{StaticResource LabelForTextBox}">Скидка:</Label>
            <TextBox Text="{Binding CurrentDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}" 
                     Style="{StaticResource TextBoxes}" Width="50" VerticalContentAlignment="Center" />
        </StackPanel>
            
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Path=SaleProductsList}" CanUserAddRows="False" LoadingRow="dgSaleList_LoadingRow" Style="{StaticResource DataGridStyle}" 
                  SelectedItem="{Binding CurrentSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsEnabled}"            
                  x:Name="SaleDg">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductFromListCommand}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикл" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Кол-во" Width="55" />
                <DataGridTextColumn Binding="{Binding Path=Cost, StringFormat=\{0:c\}}" Header="Цена" Width="SizeToHeader" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding Path=CurrentDiscount, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}}" Header="Текущая скидка" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelForTextBox}">Комментарий:</Label>
        <TextBox Grid.RowSpan="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource LongTextBox}"
                 Text="{Binding CurrentSaleDocument.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 AcceptsReturn="True" Height="70" HorizontalAlignment="Left"/>

        <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Сумма без скидки:</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Style="{StaticResource LongTextBox}"
                 Text="{Binding CurrentSaleDocument.CleanTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" />
        
        <Label Grid.Column="2" Grid.Row="5"  Style="{StaticResource LabelForTextBox}" HorizontalAlignment="Right">Сумма:</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Style="{StaticResource LongTextBox}"
                 Text="{Binding CurrentSaleDocument.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" Foreground="#FF00C200"/>

        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Content="Печать" Command="{Binding PrintCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SaleDg, Mode=OneWay}" Style="{StaticResource Buttons}"/>
            <Button Content="Подбор" Command="{Binding OpenSelectionCommand}" Style="{StaticResource Buttons}"/>
            <Button Content="Перемещение" Command="{Binding MoveProductDlgCommand}" Style="{StaticResource Buttons}"/>
            <Button Content="Сохранить" Command="{Binding PrepayDocumentCommand}" Style="{StaticResource Buttons}"/>
            <Button Content="{Binding ConfirmButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConfirmDocumentCommand}" Style="{StaticResource Buttons}"/>
        </StackPanel>
    </Grid>
</UserControl>
