ColoritWPF/Views/Products/AddNewProductView.xaml

<Window x:Class="ColoritWPF.Views.Products.AddNewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="Добавить новый продукт" Height="300" Width="300"
        DataContext="{Binding AddNewProductViewModelPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}" >Наименование:</Label>
                <TextBox Style="{StaticResource LongTextBox}" 
                         Text="{Binding NewProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Cебестоимость:</Label>
                <TextBox Style="{StaticResource LongTextBox}" Text="{Binding NewProduct.SelfCost, StringFormat=\{0:C\}, ValidatesOnDataErrors=True}"  />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Цена:</Label>
                <TextBox Style="{StaticResource LongTextBox}" Text="{Binding NewProduct.Cost, StringFormat=\{0:C\}, ValidatesOnDataErrors=True}"  />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Макс. скидка:</Label>
                <TextBox Style="{StaticResource LongTextBox}" Text="{Binding NewProduct.MaxDiscount, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}, ValidatesOnDataErrors=True}"  />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}" HorizontalAlignment="Center">
                <CheckBox Content="Розлив" IsChecked="{Binding NewProduct.Bottled}" Style="{StaticResource CheckBoxes}" />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Тип товара:</Label>
                <ComboBox Style="{StaticResource LongComboBox}"
                          ItemsSource="{Binding GroupCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Производитель:</Label>
                <ComboBox Style="{StaticResource LongComboBox}"
                          ItemsSource="{Binding ProducersCollection}"
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedProducer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Content="Готово" Command="{Binding AddProductCommand}" Style="{StaticResource Buttons}" />
            <Button Content="Отмена" Click="Button_Click" Style="{StaticResource Buttons}" />
        </StackPanel>
        
    </Grid>
</Window>
