ColoritWPF/Views/Products/EditProductsView.xaml

<Window x:Class="ColoritWPF.Views.Products.EditProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="Редактирование продукта" Height="520" Width="750"
        DataContext="{Binding EditProductsViewModelPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Поиск:" Style="{StaticResource LabelForTextBox}" />
                <TextBox Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LongTextBox}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Группировать по:" Style="{StaticResource LabelForTextBox}" />
                <ComboBox DisplayMemberPath="Name" IsEditable="False" 
                          ItemsSource="{Binding GroupingList}" Name="GroupComboBox" 
                          SelectedValue="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="Value" Style="{StaticResource LongComboBox}" />
            </StackPanel>
            <CheckBox Content="В наличии" IsChecked="{Binding InStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource CheckBoxes}" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="300" 
                  Style="{StaticResource DataGridStyle}" CanUserDeleteRows="False"
                  ItemsSource="{Binding Path=ProductsView}" LoadingRow="dg_LoadingRow"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикль" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=Storage}" Header="Магазин" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Warehouse}" Header="Склад" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Cost, StringFormat=\{0:c\}}" Header="Цена" IsReadOnly="True" Width="SizeToHeader" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="GhostWhite" Foreground="Black" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Margin="8,0,4,0" Text="{Binding Path=ItemCount}" />
                                                    <TextBlock Text="(шт)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Padding="3" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Наименование:</Label>
                <TextBox Text="{Binding SelectedProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource LongTextBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Cебестоимость:</Label>
                <TextBox Text="{Binding SelectedProduct.SelfCost, StringFormat=\{0:C\}, ValidatesOnDataErrors=True}" Style="{StaticResource LongTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Цена:</Label>
                <TextBox Text="{Binding SelectedProduct.Cost, StringFormat=\{0:C\}, ValidatesOnDataErrors=True}" Style="{StaticResource LongTextBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Макс. скидка:</Label>
                <TextBox Text="{Binding SelectedProduct.MaxDiscount, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}, ValidatesOnDataErrors=True}" Style="{StaticResource LongTextBox}"/>
            </StackPanel>            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <CheckBox Content="Розлив" IsChecked="{Binding SelectedProduct.Bottled}" Style="{StaticResource CheckBoxes}" />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Тип товара:</Label>
                <ComboBox 
                    ItemsSource="{Binding GroupCollection}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding GroupForSelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource LongComboBox}" />
            </StackPanel>
            <StackPanel Style="{StaticResource LabelAndTextHorizontal}">
                <Label Style="{StaticResource LabelForTextBox}">Производитель:</Label>
                <ComboBox ItemsSource="{Binding ProducersCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProducer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Style="{StaticResource LongComboBox}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Style="{StaticResource BottomButtonsStackPanel}" Grid.ColumnSpan="2">
            <Button Content="Сохранить изменения" Command="{Binding SaveChangesCommand}" Style="{StaticResource Buttons}" />
            <Button Content="Отмена" Click="Button_Click" Style="{StaticResource Buttons}"/>
        </StackPanel>
    </Grid>
</Window>
