ColoritWPF/Views/Products/EditProductsView.xaml

<Window x:Class="ColoritWPF.Views.Products.EditProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="Редактирование продукта" Height="650" Width="750"
        DataContext="{Binding EditProductsViewModelPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
        <!--Button style-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,5,5,5"/>
        </Style>
        <!--ComboBox style-->
        <Style TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                    Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, 
                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                       FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox style-->
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value ="25"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                    Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, 
                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                       FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Поиск:" Margin="5,5,0,5" />
                <TextBox Margin="0,5,5,5" Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Группировать по:" Margin="5,5,0,5" />
                <ComboBox DisplayMemberPath="Name" IsEditable="False" ItemsSource="{Binding GroupingList}" Margin="0,5,5,5" Name="GroupComboBox" SelectedValue="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" Width="150" />
            </StackPanel>
            <CheckBox Content="В наличии" IsChecked="{Binding InStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" VerticalAlignment="Center" Width="75" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="300" 
                  ItemsSource="{Binding Path=ProductsView}" Margin="5,5,5,5" LoadingRow="dg_LoadingRow"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикль" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" IsReadOnly="True" Width="500" />
                <DataGridTextColumn Binding="{Binding Path=Storage}" Header="Магазин" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Warehouse}" Header="Склад" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Цена" IsReadOnly="True" Width="SizeToHeader" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="GhostWhite" Foreground="Black" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Margin="8,0,4,0" Text="{Binding Path=ItemCount}" />
                                                    <TextBlock Text="(шт)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Padding="3" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Наименование:</Label>
                <TextBox Text="{Binding SelectedProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="0,5,5,5" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Cебестоимость:</Label>
                <TextBox Text="{Binding SelectedProduct.SelfCost, StringFormat=\{0:C\}, ValidatesOnDataErrors=True}" Margin="0,5,5,5" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Цена:</Label>
                <TextBox Text="{Binding SelectedProduct.Cost, StringFormat=\{0:C\}, ValidatesOnDataErrors=True}" Margin="0,5,5,5" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Макс. скидка:</Label>
                <TextBox Text="{Binding SelectedProduct.MaxDiscount, StringFormat=\{0:P0\}, Converter={StaticResource PercentageConverter}, ValidatesOnDataErrors=True}" Margin="0,5,5,5" Width="150" />
            </StackPanel>            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Content="Розлив" IsChecked="{Binding SelectedProduct.Bottled}" Margin="0,5,5,5" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Тип товара:</Label>
                <ComboBox 
                    ItemsSource="{Binding GroupCollection}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding GroupForSelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Margin="0,5,5,5" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Производитель:</Label>
                <ComboBox ItemsSource="{Binding ProducersCollection}"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedProduct.ProducerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Margin="0,5,5,5" Width="150" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Click="Button_Click" />
            <Button Content="Сохранить изменения" Command="{Binding SaveChangesCommand}" />
        </StackPanel>
    </Grid>
</Window>
