ColoritWPF/Views/Products/ProductsSelectorView.xaml

<Window x:Class="ColoritWPF.Views.Products.ProductsSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="ProductsSelectorView" Height="700" Width="800">
    <Window.Resources>
        <ColoritWPF:ProductGroupConverter x:Key="ProductGroupConverter" />
        <!--Button style-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,5,0,5"/>
        </Style>
       
    </Window.Resources>
    <Grid DataContext="{Binding ProductsSelectorViewModelPage, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="5,0,0,0">Поиск:</Label>
            <TextBox Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"
                     Margin="0,0,0,5"/>
        </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" Width="Auto" Margin="5,0,0,5"
                                  ItemsSource="{Binding Path=ProductsView}" CanUserAddRows="False"
                                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddProductToListCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddProductToListCommand}" Header="Добавить в список" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="GhostWhite" Foreground="Black">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name, Converter={StaticResource ProductGroupConverter}}" />
                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                        <TextBlock Text="(шт)"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <!--DataGridTextColumn Binding="{Binding Path=Amount}" Header="Кол-во" Width="55" /-->
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" Width="500" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Storage}" Header="Магазин" Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Warehouse}" Header="Склад" Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Цена" Width="SizeToHeader" IsReadOnly="True" />
                    <!--DataGridTextColumn x:Name="saleClientDiscountColumn" Binding="{Binding Path=ClientDiscount}" Header="Скидка клиента" Width="SizeToHeader" /-->
                    <!--DataGridTextColumn Binding="{Binding Path=CurrentDiscount}" Header="Текущая скидка" Width="SizeToHeader" IsReadOnly="True" /-->
                    <!--DataGridTextColumn x:Name="saleMaxDiscountColumn" Binding="{Binding Path=MaxDiscount}" Header="Макс скидка" Width="SizeToHeader" /-->
                    <!--DataGridTextColumn Binding="{Binding Path=CleanTotal}" Header="Сумма без скидки" Width="SizeToHeader" IsReadOnly="True" /-->
                    <!--DataGridTextColumn Binding="{Binding Path=Total}" Header="Сумма со скидкой" Width="SizeToHeader" IsReadOnly="True" /-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        

        <!--Таблица уже выбраных продуктов-->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" Width="Auto" Margin="5,0,0,0"
                                  ItemsSource="{Binding Path=SelectedProducts}" CanUserAddRows="False"
                                  SelectedItem="{Binding RemoveSelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveProductFromListCommand}" Header="Удалить из списка" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" Width="500" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Кол-во" Width="55" />
                    <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Цена" Width="SizeToHeader" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Готово" Command="{Binding SendProductsListCommand}" />
        </StackPanel>
    </Grid>
</Window>
