ColoritWPF/Views/Products/PurchaseProductView.xaml

<Window x:Class="ColoritWPF.Views.Products.PurchaseProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Приходная накладная" Height="700" Width="570"
        DataContext="{Binding PurchaseProductViewModelPage, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid AutoGenerateColumns="False" Height="200" Style="{StaticResource DataGridStyle}"
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Path=PurchaseDocuments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentPurchaseDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" LoadingRow="dgPurchaseList_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductDocumentFromListCommand}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DisplayDocumentNumber}" Header="№ док-та" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Дата" Width="SizeToHeader" IsReadOnly="True" />
                <!--DataGridTextColumn Binding="{Binding Path=Comments}" Header="Комментарии" IsReadOnly="True" /-->
                <DataGridTextColumn Binding="{Binding Path=Client.Name}" Header="Клиент" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Предоплата" Width="SizeToHeader" CellStyle="{StaticResource IsPrepay_CheckBoxCellStyle}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Проведен" Width="SizeToHeader" CellStyle="{StaticResource IsConfirmed_CheckBoxCellStyle}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Style="{StaticResource LabelForTextBox}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Склад:</Label>
        <ComboBox Style="{StaticResource LongComboBox}" Grid.Column="1" Grid.Row="1"
                    ItemsSource ="{Binding StorageList}"
                    SelectedItem ="{Binding Path=CurrentStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    DisplayMemberPath="Name" Width="220"/>

        <Label Style="{StaticResource LabelForTextBox}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Клиент:</Label>
        <ComboBox Style="{StaticResource LongComboBox}" Grid.Column="1" Grid.Row="2"
                  ItemsSource ="{Binding Clients}"  
                  SelectedItem ="{Binding Path=CurrentClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name" 
                  Width="220" IsEditable="True" IsTextSearchCaseSensitive="False" />

        <Label Style="{StaticResource LabelForTextBox}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Баланс клиента:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentClient.Balance, StringFormat=\{0:c\}}" Style="{StaticResource LongTextBox}" />

        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" Style="{StaticResource DataGridStyle}"
                  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Path=PurchaseProductsList}" CanUserAddRows="False" LoadingRow="dgPurchaseList_LoadingRow"
                  SelectedItem="{Binding CurrentPurchase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsEnabled="{Binding IsEnabled}"            
                  x:Name="PurchaseDg">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductFromListCommand, Mode=OneWay}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикл" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Кол-во" Width="55" />
                <DataGridTextColumn Binding="{Binding Path=SelfCost, StringFormat=\{0:c\}}" Header="Себестоимость" Width="SizeToHeader" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding Path=Cost, StringFormat=\{0:c\}}" Header="Цена" Width="SizeToHeader" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Style="{StaticResource LabelForTextBox}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Комментарий:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top"
                 Text="{Binding CurrentPurchaseDocument.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource LongTextBox}"
                 AcceptsReturn="True" Height="70" />

        <Label Style="{StaticResource LabelForTextBox}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right">Чистая сумма:</Label>
        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding CurrentPurchaseDocument.CleanTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" 
                                Width="100" Height="25" Margin="0,5,5,5" />

        <Label Style="{StaticResource LabelForTextBox}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right">Сумма:</Label>
        <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding CurrentPurchaseDocument.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" Width="100" Height="25" Foreground="#FF00C200" Margin="0,5,5,5"/>

        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Style="{StaticResource BottomButtonsStackPanel}">
            <Button Content="Печать" Command="{Binding PrintCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PurchaseDg, Mode=OneWay}" Style="{StaticResource Buttons}" />
            <Button Content="Подбор" Command="{Binding OpenSelectionCommand}" Style="{StaticResource Buttons}"/>
            <Button Content="Сохранить" Command="{Binding PrepayDocumentCommand}" Style="{StaticResource Buttons}" />
            <Button Content="{Binding ConfirmButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConfirmDocumentCommand}" Style="{StaticResource Buttons}"/>
            <Button Content="Закрыть" Click="Button_Click_1" Style="{StaticResource Buttons}"/>
        </StackPanel>
    </Grid>
</Window>
