ColoritWPF/Views/Products/PurchaseProductSelectorView.xaml

<Window x:Class="ColoritWPF.Views.Products.PurchaseProductSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Подбор продуктов" Height="760" Width="750"
        DataContext="{Binding PurchaseProductsSelectorViewModelPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:ProductGroupConverter x:Key="ProductGroupConverter" />
        <!--Button style-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,5,0,5"/>
        </Style>

    </Window.Resources>
    <Grid DataContext="{Binding ProductsSelectorViewModelPage, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="5,5,0,5">Поиск:</Label>
            <TextBox Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"
                     Margin="0,5,5,5"/>
        </StackPanel>

        <CheckBox Content="В наличии" IsChecked="{Binding InStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="7" Margin="0,5,5,5" VerticalAlignment="Center" Grid.Row="0" Width="75"/>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="5,5,0,5">Группировать по:</Label>
            <ComboBox x:Name="GroupComboBox"
            ItemsSource ="{Binding GroupingList}"  
            DisplayMemberPath="Name"
            SelectedValuePath="Value"
            SelectedValue ="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Width="150" IsEditable="False" Margin="0,5,5,5" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" Width="Auto" Margin="5,5,5,5"
                                  ItemsSource="{Binding Path=ProductsView}" CanUserAddRows="False"
                                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" LoadingRow="dg_LoadingRow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddProductToListCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddProductToListCommand}" Header="Добавить в список" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="GhostWhite" Foreground="Black">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="(шт)"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикль" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" Width="500" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Storage}" Header="Магазин" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Warehouse}" Header="Склад" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Цена" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <!--Таблица уже выбраных продуктов-->

        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" Width="Auto" Margin="5,5,5,5"
                                  ItemsSource="{Binding Path=SelectedProducts}" CanUserAddRows="False"
                                  SelectedItem="{Binding RemoveSelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" LoadingRow="dg_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductFromListCommand}" Header="Удалить из списка" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикль" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" Width="550" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Кол-во" Width="55" />
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Цена" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Отмена" Click="Button_Click" />
            <Button Content="Готово" Command="{Binding SendProductsListCommand}" />
        </StackPanel>
    </Grid>
</Window>
