ColoritWPF/Views/Products/PurchaseProductView.xaml

<Window x:Class="ColoritWPF.Views.Products.PurchaseProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ColoritWPF="clr-namespace:ColoritWPF"
        Title="Приходная накладная" Height="700" Width="480"
        DataContext="{Binding PurchaseProductViewModelPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <ColoritWPF:PercentageConverter x:Key="PercentageConverter" />
        <!--StorageRowColor style-->
        <Style x:Key="StorageRowColorStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Path=StorageRowColor}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5">Склад:</Label>
                <ComboBox Margin="5,5,5,5"
                                ItemsSource ="{Binding StorageList}"  
                                SelectedItem ="{Binding Path=CurrentStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                DisplayMemberPath="Name" 
                                Width="220"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5">Клиент:</Label>
                <ComboBox Margin="5,5,5,5"
                                ItemsSource ="{Binding Clients}"  
                                SelectedItem ="{Binding Path=CurrentClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                DisplayMemberPath="Name" 
                                Width="220" IsEditable="True" IsTextSearchCaseSensitive="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5">Баланс клиента:</Label>
                <TextBox Text="{Binding CurrentClient.Balance, StringFormat=\{0:c\}}" Margin="5,5,5,5" Width="60" />
            </StackPanel>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" Width="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Path=PurchaseProductsList}" CanUserAddRows="False" LoadingRow="dgPurchaseList_LoadingRow" Margin="5,5,5,5" 
                  SelectedItem="{Binding CurrentPurchase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsEnabled="{Binding IsEnabled}"            
                  x:Name="PurchaseDg">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductFromListCommand, Mode=OneWay}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикл" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Header="Кол-во" Width="55" />
                <DataGridTextColumn Binding="{Binding Path=SelfCost, StringFormat=\{0:c\}}" Header="Себестоимость" Width="SizeToHeader" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding Path=Cost, StringFormat=\{0:c\}}" Header="Цена" Width="SizeToHeader" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Left" Margin="5,5,0,5">Комментарий:</Label>
            <TextBox Text="{Binding CurrentPurchaseDocument.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.RowSpan="2"
                     AcceptsReturn="True" Height="50" Width="150" Margin="0,5,5,5" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Margin="5,5,0,5">Чистая сумма:</Label>
            <TextBox Text="{Binding CurrentPurchaseDocument.CleanTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" 
                                 Width="100" Height="25" Margin="0,5,5,5" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Margin="5,5,0,5">Сумма:</Label>
            <TextBox Text="{Binding CurrentPurchaseDocument.Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:c\}}" Width="100" Height="25" Foreground="#FF00C200" Margin="0,5,5,5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Печать" Command="{Binding PrintCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PurchaseDg, Mode=OneWay}"
                                MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Content="Подбор" Command="{Binding OpenSelectionCommand}" MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Content="Сохранить" Command="{Binding PrepayDocumentCommand}" MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5"></Button>
            <Button Content="{Binding ConfirmButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConfirmDocumentCommand}" MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5" />
            <Button Content="Закрыть" MaxHeight="25" VerticalAlignment="Top" Margin="5,5,5,5" Click="Button_Click_1"></Button>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" Height="200" Width="Auto" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                  ItemsSource="{Binding Path=PurchaseDocuments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding CurrentPurchaseDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False" LoadingRow="dgPurchaseList_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveProductDocumentFromListCommand}" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DisplayDocumentNumber}" Header="№ док-та" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Дата" Width="SizeToHeader" IsReadOnly="True" />
                <!--DataGridTextColumn Binding="{Binding Path=Comments}" Header="Комментарии" IsReadOnly="True" /-->
                <DataGridTextColumn Binding="{Binding Path=Client.Name}" Header="Клиент" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=\{0:c\}}" Header="Сумма" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Prepay}" Header="В ожидании" CellStyle="{StaticResource StorageRowColorStyle}" />
                <DataGridCheckBoxColumn Binding="{Binding Confirmed}" Header="Проведен" CellStyle="{StaticResource StorageRowColorStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
