ColoritWPF/Views/Products/TransferProductView.xaml

<Window x:Class="ColoritWPF.Views.Products.TransferProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перемещение продуктов" Height="550" Width="700"
        DataContext="{Binding TransferProductViewModelPage, Source={StaticResource Locator}}">
    <Window.Resources>

        <!--Button style-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value ="12"/>
            <Setter Property="FontWeight" Value ="Normal"/>
            <Setter Property="MinWidth" Value ="75"/>
            <Setter Property="Margin" Value ="5,5,5,5"/>
        </Style>
        <!--TextBox style-->
        <Style TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                    Width="20" Height="20" CornerRadius="5"
                                    ToolTip="{Binding ElementName=customAdorner, 
                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                       FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
    </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Margin="5,5,0,5" HorizontalAlignment="Right">Склад отправитель:</Label>
                <ComboBox Margin="0,5,5,5"
                ItemsSource ="{Binding StorageList}"  
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                SelectedValue ="{Binding Path=Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                Width="150" IsEditable="False" />
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Склад получатель:</Label>
                <ComboBox Margin="0,5,5,5"
                ItemsSource ="{Binding StorageList}"  
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                SelectedValue ="{Binding Path=Receiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                Width="150" IsEditable="False" />
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5,5,0,5" HorizontalAlignment="Right">Комментарий:</Label>
                <TextBox Text="{Binding Comment}" Margin="5,5,5,5" Width="150" />
            </StackPanel>
        </StackPanel>
        
            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="300" Margin="5,5,5,5" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Path=ProductsView}" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
                                  SelectedItem="{Binding ProductsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      LoadingRow="dg_LoadingRow">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="GhostWhite" Foreground="Black">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                        <TextBlock Text="(шт)"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Article}" Header="Артикул" Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" Width="480" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Количество" Width="SizeToHeader" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=Cost, StringFormat=\{0:C\}}" Header="Цена" Width="SizeToHeader" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Печать" Command="PrintPreview" />
            <Button Content="Подбор" Command="{Binding OpenSelectionCommand}" />
            <Button Content="Закрыть" Click="Button_Click" />
            <Button Content="Провести" Command="{Binding TransferSelectedProductCommand}" />
        </StackPanel>
    </Grid>
</Window>
